@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,400&family=Roboto:wght@700&family=Rubik&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Rubik', sans-serif;
}


/* html{
  font-size: 62.5%;
} */

.preLoader {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f1f5fd;
}

#more {display: none;}
#menu{display: none;}
/* html{
  scroll-behavior: smooth;
} */

:root {
	--bgcolor: #f1f5fd;
	--primary-color: #6f5de7;
	--text-color: #828286;
	--main-text-color: #333333;
}


.nav {
	position: fixed;
	width: 100%;
	z-index: 2;
	background-color: #fff;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

.nav img {
	width: 83px;
	cursor: pointer;
}

.nav .li {
	color: rgb(21, 21, 100) !important;
	margin-left: 30px;
}

.nav .li .a {
	color: rgb(21, 21, 100) !important;
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s ease;
}

.nav .li::after {
	content: '';
	width: 0%;
	height: 2px;
	background: #eb4d4b;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav .li:hover::after {
	width: 100%;
}

.navbar-dark .navbar-toggler {
	background: #313C59 !important;
}

.checkbtn img {
	font-size: 30px;
	color: #fff;
	float: right;
	line-height: 80px;
	/* margin-right: 20px; */
}
.aagam-landing-section{
	height: 100vh;
	margin-top: 10%;
}
.allCourses img{
	width: 450px;

}
#landingImage{
	background-image: url('./image/circle.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 500px;
	padding-left: 5%;
    /* margin-top: 3%; */
    padding-top: 7%;
    /* width: 585px; */
    height: 560px;
}
@media (max-width: 768px) {
	.allCourses img{
		width: 300px;
	
	}
	.aagam-landing-section{
		padding-top: 8% !important;
	}
	#landingImage{
		/* background-color: black; */
		background-image: none;
		padding-left: 1rem !important;
		padding-top: 3rem !important;
	}

	
}
.header p {
	width: 80%;
	color: #fff;
	font-size: 1.1rem;
	line-height: 25px;
	margin-bottom: 3%;
}

#mybtn {
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: #434565;
	position: relative;
	cursor: pointer;
}


section .dinot-haeding {
	font-size: 3rem;
	font-weight: 600;
}

section .home-image {
	width: 503px;
}

@media (max-width: 768px) {
	.text-box h1 {
		font-size: 20px;
	}
	section .home-image {
		width: 250px;
		margin-bottom: 5%;
	}
	/* .reactSider{
		width: 400px !important;
	} */
}

.about {
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.about-col {
	flex-basis: 38%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}

.about-col img {
	margin-top: 4%;
	width: 80%;
	border-radius: 10px;
}

.about-col p {
	width: 389px;
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

.advantage {
	background: #bdc3c7;
	min-height: 400px !important;
	width: 100% !important;
}

.landing-text {
	margin-top: -10% !important;
}

.image {
	margin-top: -16% !important;
}

.heading {
	color: #eb4d4b !important;
}

.heading li {
	list-style: none;
}



.cta p {
	width: 55%;
	margin: 0 0 16px;
}

@media(max-width: 700px) {
	.cta h1 {
		font-size: 24px;
	}
}

.course {
	min-height: 500px;
	background: #4345653D;
	padding: 4vw 8vw 0 8vw;
	text-align: center;
	padding-bottom: 5%;
	margin-top: -3%;
}

.course .home-title {
	font-weight: 700;
}



.course .course-para {
	font-weight: 600;
	color: #84817a;
	font-size: 1.2rem;
}


.landing-about-section {
	/* width: 50%; */
	color: #fff;
	min-height: 400px !important;
	opacity: 0.9;
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./image/happy.jpg');
	background-size: cover;
	background-position: center top;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.media-div a img{
	width: 100px;
	height: 100px;
	
	}
@media (min-width: 350px) and (max-width: 450px) {
	.media-div img{
		width: 200px !important;
		height: 200px !important;
		padding: 5px;
		
		}
	.course {
		margin-top: 40% !important;

	}

	
}



@media (max-width: 768px) {
	.image {
		width: 291px;
	}
	.row {
		flex-direction: column;
	}
	.main-herosection-images {
		display: none;
	}
	
}

.landing-last-section {
	background: #eee;
	padding-bottom: 5%;
}

.landing-last-section .lastBox {
	background: #fff;
	border-radius: 5px;
	padding: 2px;
}

.landing-last-section h5,
h6 {
	font-weight: 700;
}

.landing-last-section img {
	border-radius: 50%;
}
.landing-section-why{

	background: #f5f6fa;
	padding-bottom: 3%;
}
.landing-section-why .container{
	background-image: url('./image/circle.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 500px;

}
.landing-section-why .card{
	min-height: 200px !important;
	border-radius: 5px !important;
}
.landing-section-why h5{
	font-weight: 700;
}
.landing-section-why .send{
	display: flex;
	justify-content: center;
	align-items: center;
}
.send .explore-all-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: #434565;
	cursor: pointer;
	border-radius: 5px;
}
#showCard{
	display: none;
}

.about-page {
	min-height: 500px !important;
	/* width: 100%; */
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./image/aboutLanding.png');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.aboutYounityFinschool{
	background: #F2F3F5;

}

.contact-page {
	min-height: 500px !important;
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./image/contact.jpg');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
}

.courses-page {
	min-height: 500px !important;
	background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./image/courses.jpg');
	background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}




@media (max-width: 991px) {
	.contact1 {
		padding: 50px;
	}
	.container1 {
		flex-direction: column;
	}
	.container1 .contactInfo1 {
		margin-bottom: 40px;
	}
	.container1 .contactInfo1,
	.contactForm {
		width: 100%;
	}
}

.team-section {
	overflow: hidden;
	text-align: center;
	background: #eee;
	padding: 60px;
}

.team-section h1 {
	text-transform: uppercase;
	margin-bottom: 60px;
	color: #000;
	font-size: 40px;
}

.border {
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #3498db;
	margin-bottom: 40px;
}

.name {
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}

.modal-title {
	background: #313C59;
	color: #eee;
	font-size: 17px !important;
	/* margin: 0;
  padding: 0; */
}

.modal-body {
	background: #f1f5fd;
}

@media (max-width:700px) {
	.header {
		padding-top: 50%;
	}
	.header p {
		padding-top: 16px;
		padding-bottom: 16px;
	}
}

.outer-grid {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
	padding: 4px 4px;
	margin-bottom: 3%;
 }
 .inner-grid {
	flex: 15%;
	max-width: 15%;
	padding: 0 4px;
 }
 .inner-grid img {
	margin-top: 8px;
	width: 100%;
	padding: 10px;
	transition: 0.3s;
 }
 .inner-grid img:hover{
	 transform: scale(1.1,1.1);

 }
 @media screen and (max-width: 800px) {
	.inner-grid {
	   flex: 10%;
	   max-width: 10%;
	}
 }
 @media screen and (max-width: 600px) {
	.inner-grid {
	   flex: 20%;
	   max-width: 20%;
	}
 }
 .clients .clients-wrap {
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
  }
  .clients .client-logo {
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	overflow: hidden;
	background: #fff;
	height: 140px;
  }
  .clients .client-logo img {
	cursor: pointer;
	width: 100px;
	/* filter: grayscale(100%); */
	transition: 0.3s;
  }
  .clients .client-logo:hover img {
	/* filter: none; */
	transform: scale(1.2);
  }
  .clients img {
	transition: all 0.4s ease-in-out;
  }
  @media (max-width:786px) {
	.clients .client-logo{
		flex-direction: column;
	}
	  
  }
  