.testimonial .slick-arrow.slick-prev,
.testimonial .slick-arrow.slick-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 5px;
}
.testimonial .slick-prev::before,
.testimonial .slick-next::before {
  display: none;
}
.testimonial .slick-arrow.slick-next {
  right: -70px;
}
.testimonial .slick-arrow.slick-prev {
  left: -70px;
}
.testimonial .slick-dots li button:before {
  font-size: 15px;
}
.testimonial .slick-dots li {
  top: 15px;
}
.course .course-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
.course .courses{
  text-align: start;
  background-color: #eee;
  height: 100%;
  position: relative;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
  transition: all .3s;
}
.course .courses:hover {
  transform: translateY(-20px);
}
.course .courses img{
  width: 100%;
  height: 75%;
  background-size: cover;
  background-position: center;
}
.course .courses .details{
  padding: 15px 15px 24px 15px;
}
.course .courses .cost{
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 44px;
  cursor: pointer;
  
  
}
.cost .link{
  text-decoration: none;
  color: #fff;
}